# contact-service

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/info/szadkowski/contact/throttle/: RequestThrottlingTest.java
src/intTest/kotlin/info/szadkowski/contact/: ContactServiceApplicationTest.kt
src/intTest/kotlin/info/szadkowski/contact/throttle/: RequestThrottlingTest.kt
src/integTest/kotlin/info/szadkowski/contact/: ContactServiceApplicationTest.kt
src/integTest/kotlin/info/szadkowski/contact/throttle/: RequestThrottlingTest.kt
src/main/docker/: Dockerfile
src/main/java/info/szadkowski/contact/: ContactServiceApplication.java
src/main/java/info/szadkowski/contact/configuration/: MainConfiguration.java  ScheduleConfiguration.java  TemplateConfiguration.java  ThrottlerConfiguration.java
src/main/java/info/szadkowski/contact/controller/: MessageController.java
src/main/java/info/szadkowski/contact/exception/: ThrottledRequestException.java
src/main/java/info/szadkowski/contact/model/: MessageContent.java  MessageRequest.java
src/main/java/info/szadkowski/contact/properties/: MailAddressesProperties.java  TemplateProperties.java  ThrottlingProperties.java
src/main/java/info/szadkowski/contact/service/: MessageService.java
src/main/java/info/szadkowski/contact/template/: TemplateFormatter.java
src/main/java/info/szadkowski/contact/throttle/: LimitingThrottler.java  NonLimitingThrottler.java  Throttler.java  ThrottlerFactory.java
src/main/kotlin/info/szadkowski/contact/: ContactServiceApplication.kt
src/main/kotlin/info/szadkowski/contact/configuration/: MainConfiguration.kt  ScheduleConfiguration.kt  TemplateConfiguration.kt  ThrottlerConfiguration.kt
src/main/kotlin/info/szadkowski/contact/model/: MessageRequest.kt
src/main/resources/: application.yml
src/main/script/: startup.sh
src/test/java/info/szadkowski/contact/: ContactServiceApplicationTest.java
(+58 files in other folders)
