plugins {
  id 'java'
  id 'idea'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'org.springframework.boot' version '2.1.1.RELEASE'
  id 'io.franzbecker.gradle-lombok' version '1.14'
}

bootJar {
  archiveName = 'contact-service.jar'
  version = '0.1.0'
}

sourceCompatibility = 11

repositories {
  mavenCentral()
}

dependencyManagement {
  dependencies {
    dependency 'org.awaitility:awaitility:3.1.5'
  }
}

dependencies {
  implementation(
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-mail',
    'org.springframework.boot:spring-boot-starter-mustache'
  )

  testImplementation(
    'org.junit.jupiter:junit-jupiter-api',
    'org.springframework.boot:spring-boot-starter-test',
    'org.assertj:assertj-core',
    'org.mockito:mockito-core',
    'org.mockito:mockito-junit-jupiter',
    'org.awaitility:awaitility'
  )

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

lombok {
  version = '1.18.4'
  sha256 = ''
}
